{
  "mcpServers": {
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--init",
        "--network",
        "host",
        "mcr.microsoft.com/playwright/mcp",
        "--headless"
      ]
    }
  }
}
